<!DOCTYPE html>
<html>
<head>
    <style>
        tr{
            display: flex;
            flex-direction: row;
           
        }
        td{
            height: 100px;
            align-items: center;
        }
        th, td{
            display: flex;
            flex-direction: column;
            width: 100px;
            
            
            background-color: yellow;
            border-color: black;
            border-style: solid ;
        }
       
        td > label:first-child{
            align-self: end;
            font-size: 0.75em;
            background-color: aqua;
        }

        td > label:last-child{
            align-self: center;
            font-size: 2em;
            color: red;
        }

       
    </style>
   <title>Calendario</title>
</head>
<body>
    <table>
        <tr>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
            <th>Sabado</th>
            <th>Domingo</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td><label >1</label><label >x</label></td>
            <td><label >2</label><label >x</label></td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td><label >7</label><label >x</label></td>
            <td>8</td>
            <td><label >9</label><label >x</label></td>
            <td>10</td>
            <td>11</td>
        </tr>
        <tr>
            <td><label >12</label><label >x</label></td>
            <td><label >13</label><label >x</label></td>
            <td><label >14</label><label >x</label></td>
            <td><label >15</label><label >x</label></td>
            <td><label >16</label><label >x</label></td>
            <td>17</td>
            <td>18</td>
        </tr>
        <tr>
            <td><label >19</label><label >x</label></td>
            <td><label >20</label><label >x</label></td>
            <td><label >21</label><label >x</label></td>
            <td><label >22</label><label >x</label></td>
            <td><label >23</label><label >x</label></td>
            <td>24</td>
            <td>25</td>
        </tr>
        <tr>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td></td>
        </tr>
    </table>
</body>
</html>